NODE_ENV=local
DB_NAME=daydreamdests
DB_USER=root
DB_PASSWORD=iodmysql2022
DB_HOST=localhost
DB_PORT=3307

JWT_KEY=somethingRANDOMandUNIQUE
SENDGRID_API_KEY=set_as_needed
SENDGRID_FROM=user@example.com

PORT=8000